{% extends "site_base.html" %}
{% load staticfiles%}
<!-- Created 20171022 -->
<!-- title: The title of the form -->
<!-- dataForm: The principal form -->
{% load i18n %}
{% block head_title %}Datos {% endblock %}

{% block body_class %}administracion-datos{% endblock %}
{% block body_base %}
    <link rel="stylesheet" type="text/css" href="{% static "css/f1_1.css" %}">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <div class="container">
	<div class="row">
	    <div class="col-md-12">
		<form enctype="multipart/form-data" action="{% url 'administracion:dataDelete' %}" method="post"> {% csrf_token %}
		    <fieldset>
			<legend>{{ title }}</legend>
			{% for field in dataForm %}
			    {% if field.errors %}
				<div class="form-group error">
				    <label class="form-label">{{ field.label }}</label> 
				    <div class="controls">{{ field }}
					<span class="help-inline">
					    {% for error in  field.errors %}{{ error }}{% endfor %}
					</span>
				    </div>
				</div>
			    {% else %}
				<div class="form-group">
				    <label class="form-label">{{ field.label }}</label> 
				    <div class="controls">{{ field }}
					{% if field.help_text %}
					    <p class="help-inline"><small>{{ field.help_text }}</small></p>
					{% endif %}
				    </div>
				</div>
			    {% endif %}
			{% endfor %}
		    </fieldset>
		    <div class="form-actions form-group">
			<button id="add" type="submit" method="post" class="btn btn-danger" >Borrar</button>
		    </div>
		</form>
	    </div>
	</div>
    </div>
    <script>
     {{ alertDelete | safe }}
    </script>
{% endblock %}
